# eevdf-scheduler

./: .gitignore  CHANGELOG.txt  HILT_MIGRATION.md  README.md  TIMER_CARD_MERGE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/layout/: activity_add_task.xml  activity_alarm.xml  activity_main.xml  activity_settings.xml  menu_action_schedule_next.xml
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eevdf/scheduler/: EEVDFApp.kt
app/src/main/java/com/eevdf/scheduler/adapter/: TaskAdapter.kt  TaskAdapterBindHelpers.kt  TaskAdapterDisplayPrefs.kt  TaskAdapterFormatters.kt  TaskAdapterNoticeSegments.kt  TaskAdapterUnitFormat.kt  TaskDiffCallback.kt  TaskViewHolder.kt
app/src/main/java/com/eevdf/scheduler/backup/: BackupManager.kt
app/src/main/java/com/eevdf/scheduler/db/: RunLogDao.kt  RunLogRepository.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskRunLogDao.kt
app/src/main/java/com/eevdf/scheduler/model/: NoticePhase.kt  RunDailySummary.kt  RunLogEntry.kt  RunMonthlySummary.kt  RunSession.kt  Task.kt  TaskDisplayItem.kt  TaskRunLog.kt  TaskTimerExt.kt  TimerCardAction.kt  TimerStartEvent.kt  TimerState.kt
app/src/main/java/com/eevdf/scheduler/model/notice/: NoticePhase.kt
app/src/main/java/com/eevdf/scheduler/model/runlog/: RunDailySummary.kt  RunLogEntry.kt  RunMonthlySummary.kt  RunSession.kt
app/src/main/java/com/eevdf/scheduler/model/task/: Task.kt  TaskDisplayItem.kt
app/src/main/java/com/eevdf/scheduler/model/timer/: TaskTimerExt.kt  TimerCardAction.kt  TimerStartEvent.kt  TimerState.kt
app/src/main/java/com/eevdf/scheduler/scheduler/: EEVDFScheduler.kt  RtScheduler.kt  TimerEngine.kt
app/src/main/java/com/eevdf/scheduler/sync/: MultiUserSyncManager.kt  SyncConflict.kt  SyncFieldGuard.kt  SyncState.kt  SyncWriteStats.kt
app/src/main/java/com/eevdf/scheduler/ui/: AddTaskActivity.kt  AlarmActivity.kt  AlarmForegroundService.kt  AlarmScheduler.kt  AlarmState.kt  AlarmStopReceiver.kt  AutoSwitchActivity.kt  AutoSwitchPrefs.kt  CallEvents.kt  CallStateReceiver.kt  DataBackupActivity.kt  MainActivity.kt  MultiUserSyncActivity.kt  NotificationHelper.kt  ProfileSettingsActivity.kt  SettingsActivity.kt  SoundManager.kt  SoundVibrationActivity.kt  StatsActivity.kt  StatsCalendarFragment.kt  StatsChartsFragment.kt  StatsOverviewFragment.kt  StatsPagerAdapter.kt  TimerAlarmReceiver.kt  UiCustomizationActivity.kt  UiCustomizationPrefs.kt  VibrationManager.kt
app/src/main/java/com/eevdf/scheduler/ui/alarm/: AlarmActivity.kt  AlarmForegroundService.kt  AlarmScheduler.kt  AlarmState.kt  AlarmStopReceiver.kt  TimerAlarmReceiver.kt
app/src/main/java/com/eevdf/scheduler/ui/autoswitch/: AutoSwitchActivity.kt  AutoSwitchPrefs.kt  BubbleEventBus.kt  BubbleOverlayService.kt  CallEvents.kt  CallStateReceiver.kt  CallSwitchService.kt
app/src/main/java/com/eevdf/scheduler/ui/backup/: DataBackupActivity.kt
app/src/main/java/com/eevdf/scheduler/ui/notification/: NotificationHelper.kt
app/src/main/java/com/eevdf/scheduler/ui/settings/: ProfileSettingsActivity.kt  SettingsActivity.kt  SoundManager.kt  SoundVibrationActivity.kt  UiCustomizationActivity.kt  UiCustomizationPrefs.kt  VibrationManager.kt
app/src/main/java/com/eevdf/scheduler/ui/stats/: StatsActivity.kt  StatsCalendarFragment.kt  StatsChartsFragment.kt  StatsOverviewFragment.kt  StatsPagerAdapter.kt
app/src/main/java/com/eevdf/scheduler/ui/sync/: MultiUserSyncActivity.kt
app/src/main/java/com/eevdf/scheduler/ui/task/: AddTaskActivity.kt  AddTaskCategoryPrioritySection.kt  AddTaskGroupSection.kt  AddTaskInterruptSection.kt  AddTaskPinnedShareSection.kt  AddTaskQuotaSection.kt  (+4 more)
app/src/main/java/com/eevdf/scheduler/viewmodel/: TaskCallSwitchDelegate.kt  TaskGroupExpandDelegate.kt  TaskInterruptDelegate.kt  TaskListBuilderDelegate.kt  TaskNoticeStateMachine.kt  TaskSchedulerDelegate.kt  TaskSettingsDelegate.kt  TaskSortHelper.kt  TaskViewModel.kt
app/src/main/kotlin/com/eevdf/app/: EevdfApp.kt  SchedulerApplication.kt
app/src/main/kotlin/com/eevdf/app/di/: DatabaseModule.kt  PlatformModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/res/drawable/: bg_dl_badge.xml  bg_group_picker_button.xml  bg_rt_badge.xml  bg_sched_class_badge.xml  bg_warning_notice.xml  bubble_background.xml  ic_check_modern.xml  ic_chevron_down_modern.xml  ic_close_modern.xml  ic_reset_timer.xml  ic_search_modern.xml  ic_sync.xml  ic_sync_dot.xml  ic_undo_24.xml  outline_autopause_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_auto_switch.xml  activity_button_action.xml  activity_data_backup.xml  activity_hardware_key_action.xml  activity_hardware_key_option.xml  activity_main.xml  activity_multiuser_sync.xml  activity_profile_settings.xml  activity_settings.xml  activity_sound_vibration.xml  activity_stats.xml  activity_ui_customization.xml  dialog_group_picker.xml  fragment_stats_calendar.xml  fragment_stats_charts.xml  fragment_stats_overview.xml  item_group_picker_divider.xml  item_group_picker_entry.xml  item_group_picker_header.xml  item_task.xml  menu_action_schedule_next.xml  menu_action_sync.xml  overlay_bubble.xml  section_add_task_buttons.xml  section_add_task_category.xml  section_add_task_detail.xml  section_add_task_loadfactor.xml  section_add_task_priority.xml  section_add_task_quota.xml  section_add_task_realtimeshare.xml  section_add_task_scheduler.xml  section_add_task_scheduler_dl.xml  section_add_task_scheduler_rt.xml  section_add_task_tasktype.xml  section_add_task_timeslice.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+141 files in other folders)
