<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    android:src="@android:drawable/ic_media_next"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:tint="@android:color/white"
    android:contentDescription="Schedule Next"
    android:padding="12dp" />
